URL_COSMOS=https://cdn-cosmos.bluesoft.com.br/products/
DELAY=2 # Tempo de espera para baixar a imagem em segundos
QUANTIDADE_PRODUTOS_TXT=10 # Quantidade de linhas no arquivo TXT
NOME_PASTA_IMAGENS=imagens # Nome da pasta que será salva as imagens
NOME_CSV_PRODUTOS_NAO_ENCONTRADOS=produtos_nao_encontrados.csv # Nome do arquivo CSV para produtos não encontrados
NOME_ARQUIVO_TXT_PRODUTOS=produtos.txt # Nome do arquivo de texto para que o script leia os EANs do produto
NOME_ARQUIVO_TXT_LOG=log.txt # Nome do arquivo de texto para registrar os logs do produto inserido
EXTENSAO_IMAGEM=jpg # Extensão da imagem